// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


// overlay for nrf52840

#include "serial_overlay.dtsi"

&pinctrl{
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 1, 1)>;
            bias-pull-up;
        };
        group2 {
            psels = <NRF_PSEL(UART_TX, 1, 2)>;
            // max 5mA drive strength
            nordic,drive-mode = <NRF_DRIVE_H0D1>;
        };
    };
};


// overlay for the 1 wire setup (most important)

&arduino_serial {
    status = "okay";

    w1_0: w1-zephyr-serial-0{
        compatible = "zephyr,w1-serial";
        #address-cells = <1>;
        #size-cells = <0>;
        status = "okay";

        ds18b20 {
            compatible = "maxim,ds18b20";
            family-code = <0x28>;
            resolution = <12>;
            status = "okay";
            
        };
    };
};

